{
    "MAX_MATCHES": 1,
    "MIN_SITES_PER_MATCH": 2,
    "IN_PLAY": false,
    "HOURS_AHEAD": 24,
    "PLACE_BETS": false,

    "ACTIVE_SITES": {
    	"betfair": true,
    	"matchbook": true
    }

}