{
    "MAX_MATCHES": 3,
    "IN_PLAY": false,
    "HOURS_AHEAD": 24,

    "CHECK_MARKETS": true,
    "RATE_LIMIT": 100,
    "REQUEST_TIMEOUT": 200,

    "PLACE_BETS": false,
    "END_ON_BET": true,
    "MIN_PROFIT_RATIO": 0.005,
    "MIN_ODDS_RATIO": 0.9,
    "TARGET_INVESTMENT": 10.00,
    "MAX_INVESTMENT": 50.00,

    "ACTIVE_SITES": {
        "betfair": true,
    	"matchbook": true,
        "smarkets": true
    },
    "EVENT_SOURCE": "matchbook",
    "MIN_SITES_PER_MATCH": 3,

    "RUN_STATS": true
}